<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jU0-4i-Xij">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="0lI-g5-12g">
            <objects>
                <viewController id="x8P-E4-bfe" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0U-9g-MNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-Ws-kQ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="U1T-ee-KfR" customClass="TripsTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1T-ee-KfR" id="5hh-mc-blD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ena-JJ-vu9">
                                                    <rect key="frame" x="20" y="10" width="374" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-bt-sca">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-N6-M9i">
                                                            <rect key="frame" x="134.33333333333334" y="43" width="105.33333333333334" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16560864450000001" green="0.38210487370000001" blue="0.49021106959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="L1V-bt-sca" firstAttribute="top" secondItem="ena-JJ-vu9" secondAttribute="top" id="SJF-77-8rJ"/>
                                                        <constraint firstItem="L1V-bt-sca" firstAttribute="leading" secondItem="ena-JJ-vu9" secondAttribute="leading" id="T0B-b0-yX1"/>
                                                        <constraint firstItem="zhE-N6-M9i" firstAttribute="centerX" secondItem="ena-JJ-vu9" secondAttribute="centerX" id="bLs-xH-sUq"/>
                                                        <constraint firstAttribute="trailing" secondItem="L1V-bt-sca" secondAttribute="trailing" id="kaF-52-XPa"/>
                                                        <constraint firstAttribute="bottom" secondItem="L1V-bt-sca" secondAttribute="bottom" id="rlw-ht-JG5"/>
                                                        <constraint firstItem="zhE-N6-M9i" firstAttribute="centerY" secondItem="ena-JJ-vu9" secondAttribute="centerY" id="wno-fz-5t8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ena-JJ-vu9" firstAttribute="top" secondItem="5hh-mc-blD" secondAttribute="top" constant="10" id="4c6-zB-24X"/>
                                                <constraint firstAttribute="trailing" secondItem="ena-JJ-vu9" secondAttribute="trailing" constant="20" id="Flm-ne-Zeb"/>
                                                <constraint firstItem="ena-JJ-vu9" firstAttribute="leading" secondItem="5hh-mc-blD" secondAttribute="leading" constant="20" id="WaL-a0-vct"/>
                                                <constraint firstAttribute="bottom" secondItem="ena-JJ-vu9" secondAttribute="bottom" constant="10" id="f0v-a8-xcO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="ena-JJ-vu9" id="QWt-Bc-5Nz"/>
                                            <outlet property="titleLabel" destination="zhE-N6-M9i" id="twK-1X-JsX"/>
                                            <outlet property="tripImageView" destination="L1V-bt-sca" id="Hiw-SF-wdX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YIE-fx-mAV">
                                <rect key="frame" x="336" y="806" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="VEy-sm-rZq" kind="presentation" identifier="toAddTripSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="RfZ-ST-9Rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x3E-8g-MKy" firstAttribute="bottom" secondItem="tfM-Ws-kQ2" secondAttribute="bottom" id="A0V-Im-cEg"/>
                            <constraint firstItem="tfM-Ws-kQ2" firstAttribute="top" secondItem="x3E-8g-MKy" secondAttribute="top" id="Rg2-TL-KUh"/>
                            <constraint firstItem="x3E-8g-MKy" firstAttribute="trailing" secondItem="tfM-Ws-kQ2" secondAttribute="trailing" id="p4H-70-Vkh"/>
                            <constraint firstItem="tfM-Ws-kQ2" firstAttribute="leading" secondItem="x3E-8g-MKy" secondAttribute="leading" id="rf6-Ma-5F5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3E-8g-MKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVs-rY-Cj4"/>
                    <connections>
                        <outlet property="addButton" destination="YIE-fx-mAV" id="zC3-kW-gmi"/>
                        <outlet property="helpView" destination="m3f-ge-F8s" id="T6e-tI-2fC"/>
                        <outlet property="tableView" destination="tfM-Ws-kQ2" id="OG7-7n-wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqx-OD-N5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="m3f-ge-F8s">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HQs-XL-axa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-RJ-RXn">
                                <rect key="frame" x="18" y="40" width="378" height="387.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-FY-ioA">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="pli-z4-FOs">
                                        <rect key="frame" x="0.0" y="79.666666666666686" width="378" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="rYR-vN-O89"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-Wv-r0T">
                                        <rect key="frame" x="0.0" y="237.66666666666669" width="378" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0Ih-Bt-BYL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jz-TZ-mTo" customClass="PopupButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="734" width="378" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Og3-wA-KLR"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="x8P-E4-bfe" eventType="touchUpInside" id="LLU-0t-xc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bca-RJ-RXn" secondAttribute="trailing" constant="18" id="4dI-8W-kRa"/>
                            <constraint firstItem="Bca-RJ-RXn" firstAttribute="top" secondItem="HQs-XL-axa" secondAttribute="top" constant="40" id="7mh-lB-LUc"/>
                            <constraint firstItem="Bca-RJ-RXn" firstAttribute="leading" secondItem="HQs-XL-axa" secondAttribute="leading" constant="18" id="YR1-fl-aAj"/>
                            <constraint firstAttribute="trailing" secondItem="0Jz-TZ-mTo" secondAttribute="trailing" constant="18" id="Zgf-dv-pib"/>
                            <constraint firstItem="0Jz-TZ-mTo" firstAttribute="leading" secondItem="HQs-XL-axa" secondAttribute="leading" constant="18" id="ar7-0x-8Ia"/>
                            <constraint firstAttribute="bottom" secondItem="0Jz-TZ-mTo" secondAttribute="bottom" constant="40" id="v6P-Py-Wdf"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="-104.46428571428571"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="JC7-xg-d0r">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="VEy-sm-rZq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uv-PQ-z8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="-103.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTG-iu-TAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jU0-4i-Xij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnr-XE-g1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8P-E4-bfe" kind="relationship" relationship="rootViewController" id="sfi-kx-8mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUJ-eE-KE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteSwipe" width="672" height="256"/>
        <image name="editSwipe" width="664" height="258"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
