<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8P-E4-bfe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="0lI-g5-12g">
            <objects>
                <viewController id="x8P-E4-bfe" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0U-9g-MNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-Ws-kQ2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x3E-8g-MKy" firstAttribute="bottom" secondItem="tfM-Ws-kQ2" secondAttribute="bottom" id="A0V-Im-cEg"/>
                            <constraint firstItem="tfM-Ws-kQ2" firstAttribute="top" secondItem="x3E-8g-MKy" secondAttribute="top" id="Rg2-TL-KUh"/>
                            <constraint firstItem="x3E-8g-MKy" firstAttribute="trailing" secondItem="tfM-Ws-kQ2" secondAttribute="trailing" id="p4H-70-Vkh"/>
                            <constraint firstItem="tfM-Ws-kQ2" firstAttribute="leading" secondItem="x3E-8g-MKy" secondAttribute="leading" id="rf6-Ma-5F5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3E-8g-MKy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tfM-Ws-kQ2" id="OG7-7n-wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqx-OD-N5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-104"/>
        </scene>
    </scenes>
</document>
